{
    "name": "nkueri1",
    "authors": [
        "steaKK"
    ],
    "description": "website nkueri1",
    "main": "",
    "keywords": [
        "nkueri"
    ],
    "license": "MIT",
    "homepage": "nkueri.com",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],

    "dependencies": {
        "bootstrap": "latest",
        "jquery": "latest",
        "jquery-validation": "latest"
    }
}
